# Server Configuration
PORT=__PORT__

# Security
# Set a PIN (4-10 digits) for access protection, remove or leave empty for no protection
DUMBPAD_PIN=

# Customization
# Set a custom site title, defaults to "DumbPad" if not set
SITE_TITLE=

# Base URL Configuration
# Set the base URL for the application, defaults to http://localhost:PORT if not set
BASE_URL= 